mat-card {
	margin-right: auto;
	margin-left: auto;
	max-width: 660px;
	min-width: 50%;
	height: 100%;
}
mat-card-title {
	font-size: 1.8em;
	text-transform: uppercase;
}

mat-card-subtitle {
	font-size: 0.9em;
}
.example-spacer {
  flex: 1 1 auto;
}
.lemma {
	font-size: 2em;
	font-weight: 400;
}
/deep/.mat-tab-label, /deep/.mat-tab-label-active{
 min-width: 100px !important;
}
.gloss {
	font-size: 1.3em;
}
.content {
	text-align: center;
	width: 100%;
}
input {
	font-size: 1.2em;
}
mat-form-field {
	width: 30%;
	margin: 10px;
}
/deep/ label.mat-input-placeholder {
  font-size: 1.1em;
}
button {
	margin: 10px;
}
.right-side {
	text-align: right;
}
button.mat-button {
	margin-left: 15px;
	text-transform: uppercase;
}