mat-card {
	margin: 1.5%;
}
.example-spacer {
  flex: 1 1 auto;
}
mat-card.current {
	max-width: 560px;
	min-width: 40%;
	height: 100%;
}
mat-card.previous {
}
mat-form-field {
}
.sizer input matInput {
	width: 60%;
}
input {
	font-size: 1.2em;
	color: rgba(0, 0, 0, 0.75);
}
button {
	margin-left: 15px;
	text-transform: uppercase;
}
/deep/.mat-tab-label, /deep/.mat-tab-label-active{
	min-width: 100px !important;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.2em;
}
.lemma {
	font-size: 2em;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.75);
	margin-top: 10px;
}
.gloss {
	margin-top: 10px;
}
.example, .label {
	margin-top: 10px;
	color: rgba(66, 66, 66, 0.75);
	font-style: italic;
}
.label-default {

}

.right-side {
	text-align: right;
}

mat-card-title {
	font-size: 1.8em;
	text-transform: uppercase;
}

mat-card-subtitle {
	font-size: 0.9em;
}

.alert {
	color: red;
	text-align: center;
}

.score {
	width: 10%; 
	font-size: 18px;
}

.word {
	width: 60%; 
	font-size: 1.5em;
	color: rgba(0, 0, 0, 0.75);
}
.mat-icon.grades {
	text-shadow: 0px 0px 1.5px #161616;
	font-size: 1.6em;
	margin-left: 0.1em;
	cursor: pointer;
}
.mat-icon.grades:hover {
	font-size: 1.8em;
}
.gloss {
	font-size: 1.3em;
	color: rgba(0, 0, 0, 0.75);
}
mat-form-field#gap {
	width: 80%;
}

.guideline-mark {
	position: absolute;
	right: 15px;
	top: 15px;
	margin: 0;
	cursor: pointer;
  }